{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "although-bed.gl.joinmc.link",
          "assigned_srv": "although-bed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e12f5903-3cc0-4ba2-a0d0-1d4f590b6370",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38914,
          "port_start": 38913,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-05T10:42:36.426680Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a620f0a7-9905-4d57-8755-a003a19b76ee",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9a4df009-8a57-4924-8615-2801c712cb50",
          "agent_name": "from-key-53db",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
